@use "../../assets/sass/functions" as *;

.container {
  display: flex;

  width: 100%;

  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border: 1px solid var(--medium-blue);
  background: var(--bg);
  border-radius: 8px;
  padding-left: 16px;
  padding-right: 16px;
  height: 46px;
  z-index: 10;
  background-color: var(--light-blue);
}

.wrapper {
  width: 100%;
  display: none;
  position: absolute;
  bottom: -6px;
  left: 0;
  height: 48px;
  transform: translateY(100%);
  z-index: 60;
}

.wrapper.active {
  display: flex;
}

.container svg {
  width: 26px;
  height: 26px;
  flex: 0 0 26px;
}

.input {
  flex: 1 1 100%;

  min-width: 0;
  height: 100%;
  border: none;
  outline: none;
  background: transparent;
  color: var(--dark-blue);
}

.input::placeholder {
  opacity: 0.4;
}

.container .button {
  flex: 0 0 auto;
}

.results {
  position: absolute;
  bottom: 1px;
  transform: translateY(100%);
  left: 0;
  width: 100%;
  height: fit-content;
  max-height: 400px;
  z-index: 150;

  box-shadow: 0 14px 31px 0 rgba(28, 33, 63, 0.06),
    0 225px 90px 0 rgba(28, 33, 63, 0.01), 0 352px 98px 0 rgba(28, 33, 63, 0);
  background: var(--white-bg);
  border: 1px solid var(--medium-blue);
  border-radius: 12px;

  overflow: hidden;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: var(--dark-blue);

  .info {
    display: flex;
    flex: 1 1 auto;
    gap: 12px;
  }

  img {
    border-radius: 0;
    width: 80px;
    height: 70px;
    flex: 0 0 80px;
    object-fit: contain;
  }

  .title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 100%;

    span {
      opacity: 0.5;
    }
  }

  .controls {
    flex: 0 0 90px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
  }

  .price {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2px;

    &.sale {
      color: var(--error);
    }

    .oldPrice {
      text-decoration: line-through;
      color: var(--dark-blue);
      opacity: 0.3;
    }
  }
}

.scrollContainer {
  height: fit-content;
  max-height: 400px;
  padding: 24px 16px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 20px;
    border-radius: 5px;
  }

  &::-webkit-scrollbar-track {
    background: var(--light-blue);
  }

  &::-webkit-scrollbar-thumb {
    background: var(--medium-blue);
    border: 1px solid var(--light-blue);
    border-radius: 5px;
    position: relative;
    z-index: 2;
  }

  &::-webkit-scrollbar-button:single-button {
    background: var(--light-blue);
    display: block;
    background-size: 12px;
    background-repeat: no-repeat;
  }

  &::-webkit-scrollbar-button:single-button:vertical:decrement {
    height: 15px;

    width: 20px;
    background-position: center center;
    border-radius: 5px 5px 0 0;

    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><polygon points="12,8 6,16 18,16" fill="%23222955"/></svg>');
  }

  &::-webkit-scrollbar-button:single-button:vertical:increment {
    border-radius: 5px 5px 0 0;

    height: 15px;
    width: 20px;
    background-position: center center;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><polygon points="12,16 6,8 18,8" fill="%23222955"/></svg>');
  }
}

.item .resultButton {
  padding: 10px 18px;
  width: fit-content;
  min-width: 0;
}
.container .close {
  display: block;
  width: 16px;
  height: 16px;
  flex: 0 0 16px;
  color: var(--error);
  cursor: pointer;
}
