@use "../../assets/sass/functions" as *;

.content {
  display: flex;
  flex-direction: column;
  gap: vw-1550(20);
  width: 100%;

  .title {
    margin-bottom: vw-1550(42);
    display: flex;
    align-items: flex-start;
    gap: vw-1550(12);

    .count {
      border: 1px solid var(--medium-blue);
      border-radius: vw-1550(12);
      padding: vw-1550(6) vw-1550(12);
    }
  }

  .info {
    display: flex;
    align-items: baseline;
    gap: vw-1550(36);
  }

  @media (max-width: 768px) {
    gap: 12px;

    .title {
      gap: 10px;
      align-items: center;
      margin-bottom: 0;

      .count {
        border-radius: 6px;
        padding: 6px 12px;
      }
    }

    .info {
      flex-direction: column;
      gap: 24px;
      margin-bottom: 24px;
    }
  }
}

.container {
  display: grid;
  gap: vw-1550(24);
  grid-template-columns: repeat(4, 1fr);

  .empty {
    grid-column: span 4;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 768px) {
      margin-top: 68px;
    }

    svg {
      width: vw-1550(200);
      height: vw-1550(200);

      @media (max-width: 768px) {
        width: 100px;
        height: 100px;
      }
    }

    .emptyTitle {
      margin-top: vw-1550(20);
      margin-bottom: vw-1550(8);
      text-align: center;

      @media (max-width: 768px) {
        margin-top: 20px;
        margin-bottom: 8px;
      }
    }

    .description {
      margin-bottom: vw-1550(20);
      text-align: center;

      @media (max-width: 768px) {
        margin-bottom: 24px;
      }
    }
  }

  @media (max-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 15px;
    justify-content: space-between;
  }
}
